# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PluginSdk.h \
    ./ExpoMon.h
SOURCES += ./DllExports.cpp \
    ./ExpoMon.cpp \
    ./DllMain.cpp \
    ./PluginSdk.cpp
FORMS += ./ExpoMon.ui \
    ./ExpoMon_About.ui
RESOURCES += ExpoMon.qrc
