# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ExpoMon
DESTDIR = ../x64/Release
QT += core gui multimedia widgets multimediawidgets
CONFIG += release
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ExpoMon.pri)
